{
  "name": "my-project",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.3.4",
    "axios": "^0.21.1",
    "gridsome": "^0.7.6",
    "moments": "^0.0.2"
  }
}
